[Mud]
Name= <- Nome da sala
Desc= <- Descrição da sala
Planet= <- Planeta de onde esta sala fica.
Exits= <- Saídas da sala.

x=
y=    <-  Dimensões da sala.
z= 

Restrito=ON ou OFF
Nadar=
Correr=
Descanso=                 <- Características da sala.
Voar=
Teletransporte=

[exits]
=  <- Saídas da sala.

;se Restrito estiver ligado
[restrito]
Tipo=(Guarda, Fechado,...)

[itens]
list=  <- Lista de itens da sala.
