[Mud]
Name=Satan City
Desc=Uma cidade muito organizada, limpa e muito bonita. Aqui vive o grande Senhor Satan, o herói dos humanos. A cidade possui varias lojas e um Budoukai, sem falar da Corporação Capsule que tem sua sede aqui.
Planet=Terra
Respawnx=1
Respawny=1
X=3
Y=3

[Locais]
number=2
1=1.1
2=2.2

[x1y1]
Nome=Casa
Desc=Sua casa.

[exits]
=  <- Saídas da sala.

;se Restrito estiver ligado
[restrito]
Tipo=(Guarda, Fechado,...)

[itens]
list=  <- Lista de itens da sala.
